---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: justneverlift
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: justneverlift
  filterTags:
    pattern: ^v(?P<YEAR>\d+)\.(?P<MONTH>\d+)\.(?P<DAY>\d+)\.(?P<PATCH>\d+)(-hotfix(?P<QUANTIFIER>\d+))?$
    extract: $YEAR$MONTH$DAY.$PATCH.${QUANTIFIER}0
  policy:
    semver:
      range: ">=0.0.0"
  digestReflectionPolicy: Always
  interval: 24h