apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: justneverlift
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: justneverlift

  filterTags:
    # Supports:
    #   vYYYY.MM.DD
    #   vYYYY.MM.DD-PATCH
    pattern: ^v(?P<YEAR>\d{4})\.(?P<MONTH>\d{2})\.(?P<DAY>\d{2})(-(?P<PATCH>\d+))?$
    extract: $YEAR$MONTH$DAY.$PATCH

  policy:
    alphabetical:
      order: asc

  digestReflectionPolicy: Always
  interval: 10m
