apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: justneverlift
  namespace: justneverlift
spec:
  interval: 60m
  chart:
    spec:
      chart: ./_helm
      sourceRef:
        kind: GitRepository
        name: justneverlift
        namespace: flux-system
      interval: 60m
      reconcileStrategy: Revision
  values:
    image:
      repository: ghcr.io/jfmatth/justneverlift.com # {"$imagepolicy": "flux-system:justneverlift:name"}
      tag: v2025.12.30.8 # {"$imagepolicy": "flux-system:justneverlift:tag"}
