apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: justneverlift
  namespace: justneverlift
spec:
  interval: 5m0s
  chart: ./_helm
  sourceRef:
    kind: GitRepository
    name: justneverlift
