apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: justneverlift
  namespace: justneverlift
spec:
  interval: 24h
  chart:
    spec:
      chart: ./_helm
      # version: '0.1.0'
      sourceRef:
        kind: GitRepository
        name: justneverlift
        namespace: flux-system
      interval: 24h
      # valuesFiles:
      #   - values.yaml
  valuesFiles:
    - values.yaml
  values:
    image:
      repository: ghcr.io/jfmatth/justneverlift.com # {"$imagepolicy": "flux-system:justneverlift:name"}
      tag: v2025.11.22.2 # {"$imagepolicy": "flux-system:justneverlift:tag"}
